{
  "extends": "airbnb",
  "plugins": [
    "import"
  ],
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 6
  },
  "rules": {
    "new-cap": ["error", { "capIsNewExceptions": ["Router"] }],
    "no-console": "off",
    "import/no-extraneous-dependencies": [
      "error",
      {"devDependencies": true}
    ],
    "no-unused-vars": "warn",
    "no-param-reassign": ["error", { "props": false }],
    "no-restricted-syntax": "off",
    "no-underscore-dangle": "off",
    "no-prototype-builtins": "off",
    "guard-for-in": "off"
  }
}
